<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/blog-theme.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  
  
  
  <script src="/js/jquery.js"></script>
  
    
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/axios.js"></script>
  <script src="/js/vue.js"></script> 
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> 
   
    

</head>


<body>

<style>
.bg-success {
  background-color: #4CAF50;
  color: white;
 
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.bg-success:hover, .bg-success:focus {
  background-color: #3e8e41;
}

#myInput, #myInput1 {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown, .dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content, .dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="img rounded-circle" src="img/SRC-logo.jpg" alt="" height="50" width="50"/><i>Sport Link</i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item active">
          	<div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<i class="fas fa-snowboarding"></i>Activities
  </a>
  <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Soccer</a>
    <a class="dropdown-item" href="#">Rugby</a>
    <a class="dropdown-item" href="#">Cricket</a>
    <a class="dropdown-item" href="#">Athletes</a>
  </div>
</div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-home"></i>Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-book-open"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-taxi"></i>Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-address-card"></i>Contact</a>
          </li>
        </ul>
        <img src="img/zimbabwe.png" class="rounded-circle" alt="" height="50" width="100"/>
      </div>
    </div>
  </nav>
<!-- Page Header -->
  <header class="masthead" style="background-image: url('img/soccer.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto textleft">
          <div class="site-heading">
            <h2 class="small font-weight-bold">A national talent identification, development and tracking system.</h2>
            <span class="small subheading">Complementing the new curriculum.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div id="root">

	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a href="#home" class="nav-link bg-success active" role="tab" data-toggle="tab">Register School</a>
		</li>
		<li class="nav-item">
			<a href="#profile" class="nav-link bg-success" role="tab" data-toggle="tab">Register Student</a>
		</li>
		<li class="nav-item">
			<a href="#about" class="nav-link bg-success" role="tab" data-toggle="tab">Enter Student Stats</a>
		</li>
		<li class="nav-item">
			<a href="#trackfield" class="nav-link bg-success" role="tab" data-toggle="tab">Track And Field</a>
		</li>
	</ul>
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="home">
			
<div class="col-md-4 mx-auto">
			<form>
									<div class="form-group mb-3">
										<input id="name" type="text"
											placeholder="School name..." required="" autofocus=""
											class="form-control rounded-pill border-0 shadow-sm px-4"
											v-model="school.schoolName">
									</div>
									<div class="form-group mb-3">
										<input id="schHead" type="text"
											placeholder="School Head" required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
											v-model="school.schoolHead">
									</div>
									<div class="form-group mb-3">
										<input id="contact" type="text"
											placeholder="Contact" required="" autofocus=""
											class="form-control rounded-pill border-0 shadow-sm px-4"
											v-model="school.contact">
									</div>
									<div class="form-group mb-3">
										<input id="username" type="email"
											placeholder="Email" required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
											v-model="school.email">
									</div>
									<div class="form-group mb-3">
										<input id="distance" type="text"
											placeholder="Distance from cbd" required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
											v-model="school.distance">
									</div>
									<div class="form-group mb-3">
										<textarea id="address"
											placeholder="Physical address..." required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary" rows="4"
											v-model="student.address"></textarea>
									</div>
									<div class="form-group">
										<input type="file" @change="onFileSelected" />
									</div>
					
									<button v-if="savebtn" @click.prevent="saveSchool" class="btn btn-primary">Register</button>
									<div class="text-center d-flex justify-content-between mt-4">
										
									</div>
								</form>
								</div>
			
		</div>
		<div role="tabpanel" class="tab-pane fade" id="profile">
			<div class="col-lg-4 col-md-4 mx-auto">
			<form>
									<div class="form-group mb-3">
										<input id="fname" name="fname" type="text"
											placeholder="Student name..." required="" autofocus=""
											class="form-control rounded-pill border-0 shadow-sm px-4"
											v-model="student.fname">
									</div>
									<div class="form-group mb-3">
										<input id="midName" name="midName" type="text"
											placeholder="Second name..." required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
											v-model="student.mname">
									</div>
									<div class="form-group mb-3">
										<input id="surname" name="surname" type="text"
											placeholder="Surname" required="" autofocus=""
											class="form-control rounded-pill border-0 shadow-sm px-4"
											v-model="student.surname">
									</div>
									<div class="form-group mb-3">
										
									<div class="dropdown">
									  <button @click.prevent="myFunction()" class="btn bg-success">Select School</button>
									  <div id="myDropdown" class="dropdown-content">
									    <input type="text" placeholder="Search.." id="myInput" v-model="search" @input="searchSchools(search)">
									     <ul class="" style="list-style-type:none">
									      <li class="" v-for="school in schools">
									        <a class="" v-on:click="setSchool(school.SCHOOL_ID)">{{school.SCHOOL_ID}} : {{school.NAME}}</a>
									      </li>
									      </ul>
									    
									  </div>
									</div>

									</div>
									<div class="form-group mb-3">
										<textarea id="address" name="address"
											placeholder="Physical address..." required=""
											class="form-control border-0 shadow-sm px-4 text-primary" rows="5"></textarea>
									</div>
									<div class="form-group">
										<input type="file" @change="onFileSelected" />
									</div>
									<div class="custom-control custom-checkbox mb-3">
										<input id="customCheck1" type="checkbox" checked
											class="custom-control-input"> <label
											for="customCheck1" class="custom-control-label">Remember
											password</label>
									</div>
									
									<button v-if="savebtn" @click.prevent="saveStudent" class="btn btn-primary">Register</button>
									<div class="text-center d-flex justify-content-between mt-4">
										
									</div>
								</form>
								</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="about">
				<div class="container">
      <div class="row">
        
        <div class="col-md-12">
        
        <div class="form-group mb-3">
										<label>School : </label>
										<div class="dropdown">
									  <button @click.prevent="myFunction1()" class="btn bg-success">Select Student</button>
									  <div id="myDropdown1" class="dropdown-content">
									    <input type="text" placeholder="Search.." id="myInput1" v-model="search" @input="searchStudents(search)">
									     <ul class="" style="list-style-type:none">
									      <li class="" v-for="student in students">
									        <a class="" v-on:click="setStudent(student.STUDENT_ID)">{{student.STUDENT_ID}}</a>
									      </li>
									      </ul>
									    
									  </div>
									</div>

									</div>
        
          
          <table class="table table-hover table-bordered table-stripped">
            
            <tbody>
              <tr>
                <td>Push Passing</td>
                <td>Power</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.pppower"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Push Passing</td>
                <td>Accuracy</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                			                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.ppacc"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Drive Pass</td>
                <td>Power</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.dppower"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Drive Pass</td>
                <td>Accuracy</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.dpacc"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Shots On Goal</td>
                <td>Ball Motion</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.sgbmot"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Shots On Goal</td>
                <td>Ball Stationed</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.sgbstat"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Ball Control Within 1 Square Meter</td>
                <td>Aerial Ball</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.bcaball"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Ball Control Within 1 Square Meter</td>
                <td>Grounded Ball</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.bcgball"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Ball Control Within 1 Square Meter</td>
                <td>Juggling</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.bcjug"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Penalty</td>
                <td>Shots Taken</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.pstaken"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Penalty</td>
                <td>Shots Scored</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.psscored"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Take Ons and Interceptions</td>
                <td>Against Goalkeeper</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.toiagoal"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Take Ons and Interceptions</td>
                <td>Against Defender and Goalkeeper</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.toiadgoal"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Take Ons and Interceptions</td>
                <td>Interception/Defending</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.toiidef"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Take Ons and Interception</td>
                <td>Wall Position</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.toiwdef"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Goal Keeping</td>
                <td>Ground Ball</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gkgball"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Goal Keeping</td>
                <td>Chest High Balls</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gkchballs"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Bouncing Balls</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gbballs"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Ball Tipping</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gbtip"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Wall Positioning</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gbpos"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Footwork</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gfootwork"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Driving Left</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gdleft"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Driving Right</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gdright"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Long Throw</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.glthrow"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Distribution</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="soccer.gdist"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              <tr>
                <td>Push Passing</td>
                <td>Power</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="index"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
               </td>
                
              </tr>
              <tr>
                <td>Push Passing</td>
                <td>Accuracy</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               <label>Score :</label>
               <select  v-model="index"> 
               	<option v-for="index in 10">{{index}}</option>
               </select>
			   </td>
                
              </tr>
              
 
            </tbody>
          </table>
        </div>
        <!-- 
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <lable>Id :</lable>
              <input type="text" v-model="input.id" class="form-control"/>
            </div>
            <div class="form-group">
              <lable>Title :</lable>
              <input type="text" v-model="input.title" class="form-control"/>
            </div>
            <button v-if="savebtn" @click.prevent="save" class="btn btn-primary">Save</button>
            <button v-if="updatebtn" @click.prevent="update(post.id)" class="btn btn-primary">Update</button>
            <button @click.prevent="clear" class="btn btn-info">Clear</button>
          </form>
        </div>
         -->
          <button @click.prevent="saveSoccerStat" class="btn btn-primary">Save</button>
      </div>
    </div>
						
		</div>
		<div role="tabpanel" class="tab-pane fade" id="trackfield">
		<div class="col-md-6">
		<!-- Material form contact -->
	<div class="card">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong>Track And Field</strong>
    </h5>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" action="#!">
        
        	<div class="dropdown">
					<button @click.prevent="myFunction2()" class="btn btn-block btn-success">Select Student</button>
					<div id="myDropdown2" class="dropdown-content">
					<input type="text" placeholder="Search.." id="myInput" v-model="search" @input="searchStudents(search)">
						<ul class="" style="list-style-type:none">
						<li class="" v-for="student in students">
						<a class="" v-on:click="setStudent(student.STUDENT_ID)">{{student.STUDENT_ID}} : {{student.FIRSTNAME}}</a>
						</li>
						</ul>
									    
					</div>
			</div>
			
			<div class="dropdown">
					<button @click.prevent="myFunction3()" class="btn btn-block btn-success">Select Category</button>
					<div id="myDropdown3" class="dropdown-content">
					<input type="text" placeholder="Search.." id="myInput" v-model="search" @input="searchCategories(search)">
						<ul class="" style="list-style-type:none">
						<li class="" v-for="category in categories">
						<a class="" v-on:click="setCategory(category.CATID)">{{category.NAME}}</a>
						</li>
						</ul>
									    
					</div>
			</div>
        	

            <!-- Name -->
            <div class="md-form mt-3">
            	<label for="materialContactFormName">Personal Best : </label>
                <input type="text" id="materialContactFormName" class="form-control" v-model="personalBest">
                
            </div>

            

            

            

            <!-- Send button -->
            <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" v-on:click.prevent="saveTFStat">Save</button>

        </form>
        <!-- Form -->

    </div>

</div>
<!-- Material form contact -->
		
		</div>
		</div>
	</div>
</div>
<div id="school">

</div>




<script>
/*
require(['/fragments/saveschool'], function(){
	
});*/
/*
Vue.component('school-reg', {
	data: function(){
		return{
			myfile: ""
		}
	},
	mounted(){
		this.getTemplate();
	},
	methods:{
		getTemplate(){
			axios.get('fragments/saveschool').then(function (response) {
		          this.myfile = response.data;
	        }.bind(this));
		}
	},
	render(){
		return this.myfile
	}
	
	});
*/

//Vue.component('school-reg', require('fragments/saveschool.vue').default);
/*
function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
*/
var app = new Vue({
    el: '#root',
    data: {
      input:{
        title:'',
        body:''
      },
      personalBest: '',
     schools:[],
     students:[],
     categories : [],
     school:{
    	 schoolName:'',
         contact:'',
         address:'',
         email:'',
         schoolHead:'',
         distance:'',
     },
     category:{
    	 catId :''},
    
     student:{
    	 fname:'',
         contact:'',
         address:'',
         mname:'',
         schoolId:'',
         surname:'',
     },
       search:'',
      selectedFile: null,
      savebtn:true,
      updatebtn:false
    },
    mounted(){
    	//this.fetchSchools();
    },
    methods: {
    	onFileSelected(event){
    		this.selectedFile = event.target.files[0]
    	},
    	myFunction() {
    		  document.getElementById("myDropdown").classList.toggle("show");
    		},
    	myFunction1() {
      		  document.getElementById("myDropdown1").classList.toggle("show");
      		},
      	myFunction2() {
        		document.getElementById("myDropdown2").classList.toggle("show");
        	},
        myFunction3() {
        		document.getElementById("myDropdown3").classList.toggle("show");
        	},
      saveSchool(){
    	 const fd = new FormData();
    	 fd.append('name', this.school.schoolName);
    	 fd.append('contact' , this.school.contact);
    	 fd.append('username', this.school.email);
    	 
    	 fd.append('address', this.school.address);
    	 fd.append('distance', this.school.distance);
    	 fd.append('schoolHead' , this.school.schoolHead);
    	 fd.append('image', this.selectedFile, this.selectedFile.name);
        axios.post("/registerschool", fd, {
        	onUploadProgress: uploadEvent=> {
        		console.log('Upload Progress: ' + Math.round(uploadEvent.loaded / uploadEvent.total * 100 + '%'))
        	}
        } ,{
         // body : this.input.body,
         //title : this.input.title
        }).then(function(response){
        	window.alert(response.data)
        }.bind(this))
        this.clear()
      },
             saveStudent(){
       	 const fd = new FormData();
       	 fd.append('firstName', this.student.fame);
       	 fd.append('contact' , this.student.contact);
       	 fd.append('username', this.student.username);
       	 fd.append('surname', this.student.surname);
       	 fd.append('address', this.student.address);
       	 fd.append('middleName', this.student.mname);
       	 fd.append('schoolId' , this.student.schoolId);
       	 fd.append('image', this.selectedFile, this.selectedFile.name);
           axios.post("/registerstudent", fd, {
           	onUploadProgress: uploadEvent=> {
           		console.log('Upload Progress: ' + Math.round(uploadEvent.loaded / uploadEvent.total * 100 + '%'))
           	}
           } ,{
            // body : this.input.body,
            //title : this.input.title
           }).then(function(response){
           	window.alert(response.data)
           }.bind(this))
           this.clear()
         },
         saveTFStat(){
        	 const fd = new FormData();
        	 fd.append('catId', this.category.catId);
        	 fd.append('personalBest' , this.personalBest);
        	 fd.append('studentId', this.soccer.studentId);
        	 
        	 console.log(this.personalBest);
            axios.post("/savetfstat", fd, {
            	onUploadProgress: uploadEvent=> {
            		console.log('Upload Progress: ' + Math.round(uploadEvent.loaded / uploadEvent.total * 100 + '%'))
            	}
            } ,{
             // body : this.input.body,
             //title : this.input.title
            }).then(function(response){
            	window.alert(response.data)
            }.bind(this))
            this.clear()
          },
       setSchool(schoolId){
    	 this.student.schoolId = schoolId;
    	 document.getElementById("myDropdown").classList.toggle("show");
    	 console.log(schoolId);
    	 
       },
       searchSchools(search) {
    	   console.log("running");
           axios.get("/searchschools", {
        	   params:{
        		   search: search
        	   }
           }).then(function (response) {
             this.schools = response.data;
           }.bind(this));
         },
         setStudent(studentId){
        	 this.soccer.studentId = studentId;
        	 document.getElementById("myDropdown2").classList.toggle("show");
        	 console.log(studentId);
        	 
           },
           searchCategories(search) {
        	   console.log("running");
               axios.get("/searchcategory", {
            	   params:{
            		   search: search
            	   }
               }).then(function (response) {
                 this.categories = response.data;
               }.bind(this));
             },
             setCategory(catId){
            	 this.category.catId = catId;
            	 document.getElementById("myDropdown3").classList.toggle("show");
            	 console.log(catId);
            	 
               },
               searchStudents(search) {
            	   console.log("running");
                   axios.get("/searchstudents", {
                	   params:{
                		   search: search
                	   }
                   }).then(function (response) {
                     this.students = response.data;
                   }.bind(this));
                 },
      clear(){
        this.input.body = ''
        this.input.title=''
      }
    }
  });

</script>

</body>

</html>