<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="/css/home.css" rel="stylesheet">

    <script src="/js/axios.js"></script>
	<script src="/js/vue.js"></script>

	<script src="/js/sweetalert.min.js"></script>
	<title>Sportlightinternational</title>

    <link href="/css/animate.css" rel="stylesheet">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>


    <!------ Include the above in your HEAD tag ---------->

    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">

        <a class="navbar-brand font-weight-bold" href="/home"> <img src="/img/oficial logo.png" height="50" width="50"
                alt="">
        </a>


        <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-target="#dropdown-menu"
            aria-controls="dropdown-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#mobileModal">Find School
                            <i class="fa fa-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#mobileModal1"> Find
                            Athlete <i class="fa fa-search"></i></a></li>
    
                </ul>
            </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#myModal">Find School
                        <i class="fa fa-search"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#myModal1"> Find
                        Athlete <i class="fa fa-search"></i></a></li>

            </ul>
        </div>
    </nav>

<header>
        <br>
        <br>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<!-- Slide One - Set the background image for this slide in the line below -->
				<div class="carousel-item active" style="background-image: url('/img/kirsty.jpg')">
					<div class="carousel-caption d-md-block">
						<section id="hero">
							<div class="container">
								<div class="row d-flex align-items-center">
									<div class=" col-lg-12 col-md-12 col-sm-12 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
										<h5>Sportlightinternational</h5>
										<h6>Exposing athletes to millions of coaches around the world.</h6>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!-- Slide Two - Set the background image for this slide in the line below -->
				<div class="carousel-item" style="background-image: url('/img/nakamba.jpg')">
					<div class="carousel-caption d-md-block">
						<section id="hero">
							<div class="container">
								<div class="row d-flex align-items-center">
									<div class=" col-lg-12 col-md-12 col-sm-12 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
										<h5><i>Sportlightinternational</i></h5>
										<h6></h6>Standardizing, value adding and commercializing athletes.</h6>

									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!-- Slide Three - Set the background image for this slide in the line below -->
				<div class="carousel-item" style="background-image: url('/img/rugby.jpg')">
					<div class="carousel-caption d-md-block">
						<section id="hero">
							<div class="container">
								<div class="row d-flex align-items-center">
									<div class=" col-lg-12 col-md-12 col-sm-12 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
										<h5><i>Sportlightinternational</i></h5>
										<h6>We help you move closer to your dream.</h6>

									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
			</a>
		</div>
    </header>
    <div class="container" id="root">

            <!-- School Modal -->
            <div id="myModal" class="modal shadow fade" role="dialog">
                <div class="modal-dialog  modal-lg">
    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="m-0 font-weight-bold text-primary">Find School</h6>
                            <button type="button" class="close" v-on:click="clearSchool" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form row">
                                    <div class="form-group col-md-4 mb-3">
                                        <input type="text" placeholder="name"
                                            name="search"
                                            class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                            v-model="schoolName"
                                            @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                    </div>
                                    <div class="form-group col-md-4 mb-3">
                                        <input type="text" placeholder="province"
                                            name="search"
                                            class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                            v-model="schoolProvince"
                                            @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                    </div>
                                    <div class="form-group col-md-4 mb-3">
                                        <input type="text" placeholder="city"
                                            name="search"
                                            class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                            v-model="schoolCity"
                                            @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                    </div>
                                </div>
                            </form>
                            <table class="table table-bordered table-hover table-striped table-sm">
                                <thead class="thead-light">
                                    <tr>
                                        <th>School Name</th>
                                        <th>School Head</th>
                                        <th>Province</th>
                                        <th>City</th>
                                        <th>Established</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="school in schools">
                                        <td>{{school.name}}</td>
                                        <td>{{school.schoolhead}}</td>
                                        <td>{{school.province}}</td>
                                        <td>{{school.city}}</td>
                                        <td>{{new Date(school.est).toLocaleDateString()}}</td>
                                        <td><a class="" v-bind:href="'/school/' + school.schoolid">View Profile</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                </div>
            </div>
            <!-- Athlete modal -->
            <div id="myModal1" class="modal shadow fade" role="dialog">
                <div class="modal-dialog  modal-lg">
    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="m-0 font-weight-bold text-primary">Find Athlete</h6>
    
                            <button type="button" class="close" v-on:click="clearAthlete" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form row">
                                    <div class="form-group col-md-4 mb-3">
                                     <input type="text" placeholder="athlete name"
                                            name="search"
                                            class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                            v-model="name" @input="searchStudents(name, school, city)">
                                    </div>
                                    <div class="form-group col-md-4 mb-3">
                                         <input type="text" placeholder="school"
                                            name="search"
                                            class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                            v-model="school" @input="searchStudents(name, school, city)">
                                    </div>
                                    <div class="form-group col-md-4 mb-3">
                                         <input type="text" placeholder="city"
                                            name="search"
                                            class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                            v-model="city" @input="searchStudents(name, school, city)">
                                    </div>
                                </div>
                            </form>
                            <table class="table table-bordered table-hover table-striped table-sm">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>Surname</th>
                                        <th>School</th>
                                        <th>DOB</th>
                                        <th>Sport</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="student in students">
                                        <td>{{student.firstname}}</td>
                                        <td>{{student.surname}}</td>
                                        <td>{{student.name}}</td>
                                        <td>{{new Date(student.dob).toLocaleDateString()}}</td>
                                        <td>{{student.discipline}} {{student.event}}</td>
                                        <td><a class="" v-bind:href="'/athlete/' + student.studentid">View
                                                Profile</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                </div>
            </div>
            <div id="mobileModal" class="modal shadow fade" role="dialog">
                    <div class="modal-dialog  modal-lg">
        
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="m-0 font-weight-bold text-primary">Find School</h6>
                                <button type="button" v-on:click="clearSchool" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form row">
                                        <div class="form-group col-md-4 mb-3">
                                             <input type="text" placeholder="school name"
                                                name="search"
                                                class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                                v-model="schoolName"
                                                @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                        </div>
                                        
                                    </div>
                                </form>
                                <table class="table table-bordered table-hover table-striped table-sm">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>School Name</th>
                                            <th>School Head</th>
                                            
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="school in schools">
                                            <td>{{school.name}}</td>
                                            <td>{{school.schoolhead}}</td>
                                            
                                            
                                            <td><a class="" v-bind:href="'/school/' + school.schoolid">View Profile</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
        
                    </div>
                </div>
                <!-- Athlete modal -->
                <div id="mobileModal1" class="modal shadow fade" role="dialog">
                    <div class="modal-dialog  modal-lg">
        
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="m-0 font-weight-bold text-primary">Find Athlete</h6>
        
                                <button type="button" class="close" v-on:click="clearAthlete" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form row">
                                        <div class="form-group col-md-4 mb-3">
                                            <input type="text" placeholder=" athlete name"
                                                name="search"
                                                class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                                v-model="name" @input="searchStudents(name, school, city)">
                                        </div>
                                    </div>
                                </form>
                                <table class="table table-bordered table-hover table-striped table-sm">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Surname</th>
                                            
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="student in students">
                                            <td>{{student.firstname}}</td>
                                            <td>{{student.surname}}</td>
                                            
                                            <td><a class="" v-bind:href="'/athlete/' + student.studentid">View
                                                    Profile</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
        
                    </div>
                </div>
    
            <div class="partners">
                <div class="section-title">
                    <h2 class="animated infinite rubberBand">Our Partners</h2>
                </div>
                <div class="row">
    
                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">N.A.P.H.
                                        </div>
                                        <div class="h6 mb-0 font-weight-bold text-gray-800">National
                                            Association Of Primary School Heads.</div>
                                    </div>
                                    <div class="col-auto"></div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">N.A.S.H</div>
                                        <div class="h6 mb-0 font-weight-bold text-gray-800">National
                                            Association Of Secondary School Heads</div>
                                    </div>
                                    <div class="col-auto"></div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">T.R.U.S.T</div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h6 mb-0 mr-3 font-weight-bold text-gray-800">Association
                                                    Of Schools</div>
                                            </div>
                                            <div class="col"></div>
                                        </div>
                                    </div>
                                    <div class="col-auto"></div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Pending Requests Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Z.O.C.</div>
                                        <div class="h6 mb-0 font-weight-bold text-gray-800">Zimabwe
                                            Olympic Committee</div>
                                    </div>
                                    <div class="col-auto"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container-fluid">
                <div class="section">
                    <div class="section-title">
                        <h2 class="animated infinite bounce">About</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <br> <br> <br> <img src="/img/finishline.svg" class="img-fluid">
                        </div>
    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 d-flex align-items-stretch"
                            data-aos="fade-right">
                            <div class="card">
                                <div class="card border-left-primary shadow mb-4">
    
    
                                    <div class="card-img animated fadeIn">
                                        <img src="/img/banner1.jpeg" alt="...">
                                    </div>
                                    <div class="card-body animated fadeIn">
                                        <h6 class="card-title">Who we are.</h6>
                                        <p class="card-text">We are a sports and athletes
                                            Statistics hub, with main focus centered on standardizing
                                            African athletes to be at par with international standards
                                            marketable to match any level around the globe. We derive this
                                            from the passion to provide athletes with a clear pathway and
                                            motivation to excel and become global champions. Our vision is
                                            to create a generation of clear gold medalists. that have
                                            characteristics demanded in the world.</p>
                                        <p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 col-xl-8">
                            <div class="card border-left-primary shadow mb-4">
    
                                <div class="card-img">
                                    <img src="/img/banner2.jpeg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">Who we are.</h6>
                                    <p class="card-text">
                                        We achieve this by profiling athletes together with regular
                                        assessment of their personal best/ability statistics. <b>We
                                            dont own athletes</b> but we work hand in glove with athletes and
                                        clubs inorder to provide assistance in assessing deve;lopment
                                        progress of athletes inorder to assist them with
                                        recommendations on their strengths and weaknesses during their
                                        journey to Gold.
                                    </p>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <br> <br> <br> <img src="/img/finishline.svg" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <br> <br> <br> <img src="/img/finishline.svg" class="img-fluid">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 col-xl-8">
                            <div class="card border-left-primary shadow mb-4">
                                <!--
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Why</h6>
                            </div> -->
                                <div class="card-img">
                                    <img src="/img/banner.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title font-weight-bold">Who we are.</h6>
                                    <p class="card-text">Zimbabwe has baskets of raw talent
                                        around the country lacking a world class and morden exposure
                                        and talent standardizing model to properly identify, assess
                                        individual strengths and weaknesses of each athlete inorder to
                                        assist them to become the best in the world regardless of
                                        sportcode. We are a regular statistics keeper of athletes
                                        perfomance and achievements because we believe having your
                                        times and numbers displayed to the public is a motivation for
                                        athlete to do better.</p>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
            <!-- /Services section -->
    
    
    
    
            <!-- Sidebar Widgets Column -->
            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-dark pt-4">
    
    
                <!-- Footer Links -->
    
                <hr>
    
                <!-- Call to action -->
                <div class="row">
    
                    <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Contact</h6>
                            </div>
                            <div class="card-body">
                                <!-- Links -->
                                <!-- 
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px;"> -->
                                <p>
                                    <i class="fa fa-home mr-3"></i> New York, NY 10012, US
                                </p>
                                <p>
                                    <i class="fa fa-envelope mr-3"></i> info@example.com
                                </p>
                                <p>
                                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88
                                </p>
                                <p>
                                    <i class="fa fa-print mr-3"></i> + 01 234 567 89
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-6">
    
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Contact Us</h6>
                            </div>
                            <div class="card-body">
    
    
                                <form @submit.prevent='submit'>
                                    <div class="form-group">
    
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="Name" name="commentorName" class="form-control"
                                                v-model='commentorName'> <span
                                                v-if='msg.commentorName'>{{msg.commentorName}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
    
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="Email" name="email"
                                                class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                                v-model='email'> <span v-if='msg.email'>{{msg.email}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
    
                                        <div class="col-sm-10">
                                            <textarea
                                                class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                                rows="3" placeholder="Enter comment" id="comment" name="comment"
                                                v-model="comment"></textarea>
                                            <span v-if='msg.comment'>{{msg.comment}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
    
                        </div>
                    </div>
                </div>
        </div>
    
        <!-- Call to action -->
    
        <hr>
    
        <!-- Social buttons -->
    
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item"><a href="#" class="btn-floating btn-fb mx-1"> <i
                        class="fa fa-facebook-f text-primary" style="font-size: 40px">
                    </i>
                </a></li>
            <li class="list-inline-item"><a class="btn-floating btn-tw mx-1"> <i class="fa fa-twitter text-primary"
                        style="font-size: 40px"> </i>
                </a></li>
            <li class="list-inline-item"><a class="btn-floating btn-gplus mx-1"> <i class="fa fa-google-plus-g text-danger"
                        style="font-size: 40px">
                    </i>
                </a></li>
            <li class="list-inline-item"><a class="btn-floating btn-li mx-1"> <i class="fa fa-linkedin-in text-primary"
                        style="font-size: 40px">
                    </i>
                </a></li>
            <li class="list-inline-item"><a href="#" class="btn-floating btn-dribbble mx-1"> <i
                        class="fa fa-dribbble text-danger" style="font-size: 40px"> </i>
                </a></li>
        </ul>
        <!-- Social buttons -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: <a href="/"> Sportlightinternational</a>
            <p>
        </div>
        <!-- Copyright -->
    
        </footer>
        </div>
        <script>
                var app = new Vue({
                    el: '#root',
                    data: {
                        schools: [],
                        students: [],
        
                        schoolName: '',
                        schoolCity: '',
                        schoolProvince: '',
                        search: '',
                        name: '',
                        school: '',
                        city: '',
        
                        commentorName: '',
                        comment: '',
                        confirmPassword: '',
                        email: '',
                        msg: [],
                        disableSubmitButton: true,
        
        
                        savebtn: true,
                        updatebtn: false
                    },
                    watch: {
                        email(value) {
                            this.eventName();
                            this.email = value;
                            this.check_email(value);
                        },
                        commentorName(value) {
                            console.log("password : " + value);
                            this.eventName();
                            this.commentorName = value;
                            this.checkName(value);
                        },
                        comment(value) {
                            this.eventName();
                            this.comment = value;
                            this.checkComment(value);
                        }
                    },
                    created() {
        
                    },
                    methods: {
                        toggleMenu() {
                            console.log("toggling");
                            document.getElementById("navbarResponsive").classList.toggle("collapse");
                        },
                        searchSchools(schoolName, schoolProvince, schoolCity) {
                            console.log("running");
                            axios.get("/searchschoolshome", {
                                params: {
                                    name: schoolName,
                                    province: schoolProvince,
                                    city: schoolCity
                                }
                            }).then(function (response) {
                                this.schools = response.data;
                            }.bind(this));
                        },
                        searchStudents(name, school, city) {
                            console.log("running");
                            axios.get("/searchstudentshome", {
                                params: {
                                    name: name,
                                    city: city,
                                    school: school
        
                                }
                            }).then(function (response) {
                                this.students = response.data;
                            }.bind(this));
                        },
        
                        checkName(value) {
                            this.passwordLengthCheck(value);
                        },
                        checkComment(value) {
                            console.log("comment");
                            remainingChars = 6 - comment.length;
                            if (value.length < 10) {
                                this.msg[name] = 'Enter a longer comment. ';
                            } else {
                                this.msg[name] = '';
                                return true;
                            }
                        },
                        passwordLengthCheck(passwordToCheck) {
                            remainingChars = 6 - passwordToCheck.length;
                            if (passwordToCheck.length < 3) {
                                this.msg[name] = 'Enter a longer name.';
                            } else {
                                this.msg[name] = '';
                                return true;
                            }
                        },
                        passwordComment(comment) {
        
                            remainingChars = 6 - comment.length;
                            if (comment.length < 10) {
                                this.msg[name] = 'Password must contain 6 characters. ' + remainingChars + ' more to go...';
                            } else {
                                this.msg[name] = '';
                                return true;
                            }
                        },
                        check_email(value) {
                            if (/^\w+([\.-]?\ w+)*@\w+([\.-]?\ w+)*(\.\w{2,3})+$/.test(value)) {
                                this.msg[name] = '';
                            } else {
                                this.msg[name] = 'Enter correct email.';
                            }
                        },
        
                        submit() {
                            axios.post("/savecomment", {
                                name: this.commentorName,
                                email: this.email,
                                comment: this.comment
                            }).then(function (response) {
                                if (response.data === "saved") {
                                    swal({
                                        icon: "success",
                                        text: "Thanks for your input."
                                    });
                                }
                                else {
                                    swal({
                                        icon: "success",
                                        text: "something went wrong."
                                    });
                                }
                            }.bind(this))
                            this.clear()
                        },
        
                        usubmit() {
                            alert('Great you have completed this project, keep learning.')
                        },
                        clear() {
                            this.commentorName = ''
                            this.comment = ''
                            this.email = ''
                        },
                        clearSchool() {
                            this.schools = ''
                            this.schoolName = ''
                            this.schoolProvince = ''
                            this.schoolCity = ''
                        },
                        clearAthlete() {
                            this.students = ''
                            this.school = ''
                            this.name = ''
                            this.city = ''
                        },
                        edit(post) {
                            this.savebtn = false
                            this.updatebtn = true
        
                            this.input.id = post.body
                            this.input.title = post.title
                        },
                        update() {
        
                        },
                        eventName() {
                            name = event.target.name;
                        },
                        delete() {
        
                        }
                    }
                });
            </script>
        
        </body>

</html>