<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sportlight intl</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="/home"> <img src="/img/oficial logo.png" height="50" width="50"
                alt="">
        </a>
            <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                data-target="#dropdown-menu" aria-controls="dropdown-menu" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal"
                            data-target="#mobileModal">Find School
                            <i class="fa fa-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#mobileModal1">
                            Find
                            Athlete <i class="fa fa-search"></i></a></li>

                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#myModal">Find
                            School
                            <i class="fa fa-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#myModal1"> Find
                            Athlete <i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Your Favorite Source of Free Bootstrap Themes</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>-->
    <header>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('img/banner.jpg')">
                    <div class="carousel-caption d-md-block">
                        <div class="container h12-100">
                            <div class="row h12-100 align-items-center justify-content-center text-center">
                                <div class="col-lg-10 align-self-end">
                                    <h4 class=" text-white font-weight-bold"><i>The home of athlete statistics.</i></h4>
                                    <hr class="divider my-4" />
                                </div>
                                <div class="col-lg-8 align-self-baseline">
                                    <p class="text-white-75 font-weight-light mb-4">Exposing athletes to millions of
                                        coaches around the world!</p>
                                    <a class="btn btn-success btn-sm js-scroll-trigger" href="#about">Find Out More</a>
                                </div>
                            </div>
                        </div>
                        <!--  <section id="hero">
                                <div class="container">
                                    <div class="row d-flex align-items-center">
                                        <div class=" col-lg-12 col-md-12 col-sm-12 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
                                            <h5>Sportlightinternational</h5>
                                            <h6>Exposing athletes to millions of coaches around the world.</h6>
                                        </div>
                                    </div>
                                </div>
                            </section> -->
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('img/banner1.jpg')">
                    <div class="carousel-caption d-md-block">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center text-center">
                                <div class="col-lg-10 align-self-end">
                                    <h4 class=" text-white font-weight-bold"><i>The home of athlete statistics.</i></h4>
                                    <hr class="divider my-4" />
                                </div>
                                <div class="col-lg-8 align-self-baseline">

                                    <p class="text-white-75 font-weight-light mb-4">Standardizing, value adding and
                                        commercializing athletes.</p>
                                    <a class="btn btn-success btn-sm js-scroll-trigger" href="#about">Find Out More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('img/rugby.jpg')">
                    <div class="carousel-caption d-md-block">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center text-center">
                                <div class="col-lg-10 align-self-end">
                                    <h4 class=" text-white font-weight-bold"><i>The home of athlete statistics.</i></h4>
                                    <hr class="divider my-4" />
                                </div>
                                <div class="col-lg-8 align-self-baseline">
                                    <p class="text-white-75 font-weight-light mb-4">Exposing athletes to millions of
                                        coaches around the world!</p>
                                    <a class="btn btn-success btn-sm js-scroll-trigger" href="#about">Find Out More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span
                    class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
            </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <div id="root">
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3" data-aos="flip-right" data-aos-duration="1000">
                        <a href="#!"><img class="img-fluid1 d-block mx-auto" src="/img/logos/nasc.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3" data-aos="flip-right" data-aos-delay="100"
                        data-aos-duration="1000">
                        <a href="#!"><img class="img-fluid1 d-block mx-auto" src="/img/logos/naph.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3" data-aos="flip-right" data-aos-delay="200"
                        data-aos-duration="1000">
                        <a href="#!"><img class="img-fluid1 d-block mx-auto" src="/img/logos/zoc.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3" data-aos="flip-right" data-aos-delay="300"
                        data-aos-duration="1000">
                        <a href="#!"><img class="img-fluid1 d-block mx-auto" src="/img/logos/nash.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About-->
        <section class="page-section bg-primary1" id="about" data-aos-duration="">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-in">
                        <img class="img-fluid im d-block mx-auto" src="img/portfolio/relay.jpg" alt="" />
                    </div>
                    <div class="col-lg-6">
                        <h3 class="mt-0 py-3 font-weight-bold" data-aos="fade-in" data-aos-delay="100">About</h3>

                        <p class=" mb-4" data-aos="fade-in">We are a sports and athletes Statistics hub, with main focus
                            centered on standardizing African talent.</p>
                        <div data-aos="fade-up">
                            <h5 class=" mt-0 py-1 font-weight-bold"><i
                                    class="fa fa-passport text-success font-weight-bold"></i> What we do</h5>
                            <p class=" mb-4">We profile athletes together with regular assessments. We don't own
                                athletes but work hand in glove with athletes and clubs inorder to provide assistance in assessing deve;lopment
                                progress of athletes inorder to assist them with
                                recommendations on their strengths and weaknesses during their
                                journey to Gold.</p>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="100">
                            <h5 class=" mt-0 py-1 font-weight-bold"><i
                                    class="fas fa-passport text-success font-weight-bold"></i> Why</h5>
                            <p class=" mb-4">Zimbabwe has baskets of raw talent lacking a world class morden exposure and
                                talent standardizing model to properly identify, assess individual strengths and
                                weaknesses of each athlete inorder to assist them to become the best in the world
                                regardless of sportcode.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div data-aos="fade-in" data-aos-delay="100">
                    <h2 class="text-center mt-0">At Your Service</h2>
                    <hr class="divider my-4" />
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="card shadow">
                            <div class="card-body mt-5">
                                <i class="fas fa-4x fa-user text-success mb-4"></i>
                                <h3 class="h4 mb-2">Profiles</h3>
                                <p class="text-muted mb-0">We expose clean and precise profiles of athletes and schools,
                                    showing all the important information about each.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="card shadow">
                            <div class="card-body mt-5">
                                <i class="fas fa-4x fa-chart-bar text-success mb-4"></i>
                                <h3 class="h4 mb-2">Statistics</h3>
                                <p class="text-muted mb-0">We show detailed statistics of an athletes performance on
                                    different sport codes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="card shadow">
                            <div class="card-body mt-5">
                                <i class="fas fa-4x fa-image text-success mb-4"></i>
                                <h3 class="h4 mb-2">Gallery</h3>
                                <p class="text-muted mb-0">You can view an athlete's gallery for a better taste.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Portfolio-->


        <!-- Contact
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contact us for any queries.</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">We welcome your views and queries!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!
                        <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                    </div>
                </div>
            </div>
        </section>-->
        <section id="contact" class="contact section-bg bg-primary1">
            <div class="container">

                <div class="text-center">
                    <h2 data-aos="fade-in">Contact</h2>
                    <hr class="divider my-4" />
                    <p class="card-text py-3" data-aos="fade-in"> Tell us about your experience with us, all your comments and reviews are welcome.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card shadow" data-aos="fade-up">
                                    <div class="card-body text-center">
                                        <i class="fas fa-3x fa-map-marker-alt text-success py-3"></i>
                                        <h5>Our Address</h5>
                                        <div class="card-text">A108 Adam Street, New York, NY 535022</div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 ">
                                <div class="card shadow mt-4" data-aos="fade-up" data-aos-delay="100">
                                    <div class=" card-body text-center">
                                        <i class="fa fa-3x fa-envelope text-success py-3"></i>

                                        <h5>Email Us</h5>
                                        <div class="card-text">info@example.com<br>contact@example.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card shadow mt-4" data-aos="fade-up" data-aos-delay="100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-3x fa-phone text-success py-3"></i>
                                        <h5>Call Us</h5>
                                        <div class="card-text">+263 71 370 7471<br></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="card shadow">
                            <div class="card-body">
                                <form @submit.prevent='submit' method="post" role="form" class="php-email-form"
                                    data-aos="fade-up">
                                    <div class="form-row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" v-model='commentorName' name="commentorName"
                                                class="form-control" id="name" placeholder="Your Name"
                                                data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                            <div class="validate"></div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="email" class="form-control" name="email" id="email"
                                                v-model='email' placeholder="Your Email" data-rule="email"
                                                data-msg="Please enter a valid email" />
                                            <div class="validate"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject" data-rule="minlen:4"
                                            data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" v-model="comment" name="comment" rows="5"
                                            data-rule="required" data-msg="Please write something for us"
                                            placeholder="Message"></textarea>
                                        <div class="validate"></div>
                                    </div>

                                    <div class="text-center"><button class="btn btn-success" type="submit">Send
                                            Message</button></div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

        <!-- Footer-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © Sportlight International 2020</div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-success btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-success btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-success btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </footer>
        <!-- School Modal -->
        <div id="myModal" class="modal shadow fade" role="dialog">
            <div class="modal-dialog  modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="m-0 font-weight-bold text-primary">Find School</h6>
                        <button type="button" class="close" v-on:click="clearSchool"
                            data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form row">
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="name" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="schoolName"
                                        @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                </div>
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="province" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="schoolProvince"
                                        @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                </div>
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="city" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="schoolCity"
                                        @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                </div>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped table-sm">
                                <thead class="thead-light">
                                    <tr>
                                        <th>School Name</th>
                                        <th>School Head</th>
                                        <th>Province</th>
                                        <th>City</th>
                                        <th>Established</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="school in schools">
                                        <td><a class="" v-bind:href="'/school/' + school.schoolid">{{school.name}}</a>
                                        </td>
                                        <td>{{school.hdfname}} {{school.hdsurname}}</td>
                                        <td>{{school.province}}</td>
                                        <td>{{school.city}}</td>
                                        <td>{{new Date(school.est).getFullYear()}}</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Athlete modal -->
        <div id="myModal1" class="modal shadow fade" role="dialog">
            <div class="modal-dialog  modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="m-0 font-weight-bold text-primary">Find Athlete</h6>

                        <button type="button" class="close" v-on:click="clearAthlete"
                            data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form row">
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="athlete name" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="name" @input="searchStudents(name, school, city)">
                                </div>
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="school" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="school" @input="searchStudents(name, school, city)">
                                </div>
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="city" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="city" @input="searchStudents(name, school, city)">
                                </div>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped table-sm">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>Surname</th>
                                        <th>School</th>
                                        <th>DOB</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="student in students">
                                        <td><a class=""
                                                v-bind:href="'/athlete/' + student.studentid">{{student.firstname}}</a>
                                        </td>
                                        <td>{{student.surname}}</td>
                                        <td>{{student.name}}</td>
                                        <td>{{new Date(student.dob).toLocaleDateString()}}</td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="mobileModal" class="modal shadow fade" role="dialog">
            <div class="modal-dialog  modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="m-0 font-weight-bold text-primary">Find School</h6>
                        <button type="button" v-on:click="clearSchool" class="close"
                            data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form row">
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder="school name" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="schoolName"
                                        @input="searchSchools(schoolName, schoolProvince, schoolCity)">
                                </div>

                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped table-sm">
                                <thead class="thead-light">
                                    <tr>
                                        <th>School Name</th>
                                        <th>School Head</th>


                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="school in schools">
                                        <td><a class="" v-bind:href="'/school/' + school.schoolid">{{school.name}}</a>
                                        </td>
                                        <td>{{school.schoolhead}}</td>



                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Athlete modal -->
        <div id="mobileModal1" class="modal shadow fade" role="dialog">
            <div class="modal-dialog  modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="m-0 font-weight-bold text-primary">Find Athlete</h6>

                        <button type="button" class="close" v-on:click="clearAthlete"
                            data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form row">
                                <div class="form-group col-md-4 mb-3">
                                    <input type="text" placeholder=" athlete name" name="search"
                                        class="form-control text-sm border-1 bg-light shadow-sm px-4 text-primary"
                                        v-model="name" @input="searchStudents(name, school, city)">
                                </div>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped table-sm">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>Surname</th>


                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="student in students">
                                        <td><a class=""
                                                v-bind:href="'/athlete/' + student.studentid">{{student.firstname}}</a>
                                        </td>
                                        <td>{{student.surname}}</td>


                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="/js/axios.js"></script>
    <script src="/js/vue.js"></script>

    <script src="/js/sweetalert.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        var app = new Vue({
            el: '#root',
            data: {
                schools: [],
                students: [],

                schoolName: '',
                schoolCity: '',
                schoolProvince: '',
                search: '',
                name: '',
                school: '',
                city: '',

                commentorName: '',
                comment: '',
                confirmPassword: '',
                email: '',
                msg: [],
                disableSubmitButton: true,


                savebtn: true,
                updatebtn: false
            },
            watch: {
                email(value) {
                    this.eventName();
                    this.email = value;
                    this.check_email(value);
                },
                commentorName(value) {
                    console.log("password : " + value);
                    this.eventName();
                    this.commentorName = value;
                    this.checkName(value);
                },
                comment(value) {
                    this.eventName();
                    this.comment = value;
                    this.checkComment(value);
                }
            },
            created() {

            },
            methods: {
                
                searchSchools(schoolName, schoolProvince, schoolCity) {
                    
                    axios.get("/searchschoolshome", {
                        params: {
                            name: schoolName,
                            province: schoolProvince,
                            city: schoolCity
                        }
                    }).then(function (response) {
                        this.schools = response.data;
                    }.bind(this));
                },
                searchStudents(name, school, city) {
                    
                    axios.get("/searchstudentshome", {
                        params: {
                            name: name,
                            city: city,
                            school: school

                        }
                    }).then(function (response) {
                        this.students = response.data;
                    }.bind(this));
                },

                checkName(value) {
                    this.passwordLengthCheck(value);
                },
                checkComment(value) {
                    console.log("comment");
                    remainingChars = 6 - comment.length;
                    if (value.length < 10) {
                        this.msg[name] = 'Enter a longer comment. ';
                    } else {
                        this.msg[name] = '';
                        return true;
                    }
                },
                passwordLengthCheck(passwordToCheck) {
                    remainingChars = 6 - passwordToCheck.length;
                    if (passwordToCheck.length < 3) {
                        this.msg[name] = 'Enter a longer name.';
                    } else {
                        this.msg[name] = '';
                        return true;
                    }
                },
                passwordComment(comment) {

                    remainingChars = 6 - comment.length;
                    if (comment.length < 10) {
                        this.msg[name] = 'Password must contain 6 characters. ' + remainingChars + ' more to go...';
                    } else {
                        this.msg[name] = '';
                        return true;
                    }
                },
                check_email(value) {
                    if (/^\w+([\.-]?\ w+)*@\w+([\.-]?\ w+)*(\.\w{2,3})+$/.test(value)) {
                        this.msg[name] = '';
                    } else {
                        this.msg[name] = 'Enter correct email.';
                    }
                },

                submit() {
                    axios.post("/savecomment", {
                        name: this.commentorName,
                        email: this.email,
                        comment: this.comment
                    }).then(function (response) {
                        if (response.data === "saved") {
                            swal({
                                icon: "success",
                                text: "Thanks for your input."
                            });
                        }
                        else {
                            swal({
                                icon: "success",
                                text: "something went wrong."
                            });
                        }
                    }.bind(this))
                    this.clear()
                },

                usubmit() {
                    alert('Great you have completed this project, keep learning.')
                },
                clear() {
                    this.commentorName = ''
                    this.comment = ''
                    this.email = ''
                },
                clearSchool() {
                    this.schools = ''
                    this.schoolName = ''
                    this.schoolProvince = ''
                    this.schoolCity = ''
                },
                clearAthlete() {
                    this.students = ''
                    this.school = ''
                    this.name = ''
                    this.city = ''
                },
                eventName() {
                    name = event.target.name;
                }
            }
        });
    </script>
    <script>
        AOS.init();
    </script>

</body>

</html>