<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Schools</title>

  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/simple-sidebar.css" rel="stylesheet">
  
  <link href="/css/simple-sidebar.css" rel="stylesheet">
  
  <script src="/js/jquery.js"></script>
  
    
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/axios.js"></script>
  <script src="/js/vue.js"></script>
  <script src="/js/vue-router.js"></script>
	<script src="/js/Chart.min.js"></script>
	<script src="/js/vue-chartjs.js"></script>
</head>

<body>
<div class="app">
	<h1>Line Chart</h1>
	<line-chart></line-chart>
</div>
</body>
<script>
Vue.component('line-chart', {
	  extends: VueChartJs.Line,
	  mounted () {
	    this.renderChart({
	      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
	      datasets: [
	        {
	          label: 'Data One',
	          backgroundColor: '#f87979',
	          data: [40, 39, 10, 40, 39, 80, 40]
	        }
	      ]
	    }, {responsive: true, maintainAspectRatio: false})
	  }
	  
	})

	var vm = new Vue({
	  el: '.app',
	  data: {
	    message: 'Hello World'
	  }
	})

</script>
</html>