<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/axios.js"></script>
  <script src="/js/vue.js"></script>  
  <script type="text/javascript" src="js/Chart.js"></script>
  

  <title>Player Reference Statistics.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-theme.css" rel="stylesheet">

</head>

<body>



  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Performance Statistics</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item active">
          	<div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Activities
  </a>
  <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Soccer</a>
    <a class="dropdown-item" href="#">Rugby</a>
    <a class="dropdown-item" href="#">Cricket</a>
    <a class="dropdown-item" href="#">Athletes</a>
  </div>
</div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      </div>
    </div>
  </nav>
				
		<!-- Page Content -->
  <div class="container" id="root">
<hr>
    <div class="row">
    

      <!-- Blog Entries Column -->
    <div class="col-md-4">
      <div class="row">
      
         		<div class="column_middle_grid1 mt-3">
					<div class="profile_picture">
						<a href=""><img src="img/student-ball.jpg" alt="" height="250" width="250"/>
						</a>
						<div class="profile_picture_name">
							<h2>Zenze Chimuti</h2>
							<p>Midfielder Soccer player</p>
						</div>
						<!-- 
						<span><a href="#"> <img src="images/follow_user.png"
								alt="" />
						</a></span> -->
					</div>
					<div class="articles_list">
						<ul>
							<li><a href="#" class="red"> <img
									src="images/comments.png" alt="" /> Stats
							</a></li>
							<li><a href="#" class="purple"> <img
									src="images/views.png" alt="" /> Progress
							</a></li>
							<li><a href="#" class="yellow"> <img
									src="images/likes.png" alt="" /> Photos
							</a></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
         			</div>
         		</div>
         		<div class=col-md-4>
         		<div class="row">
         			<div class="chart mt-3">
					<h3>Skills</h3>
					<div class="diagram">
						<canvas id="canvas" height="350" width="350"> </canvas>
						<h4>
							<span>June</span><br />2013
						</h4>
					</div>

					<!----		              
						<span><img src="images/chart.png" alt="" /></span>
						----->
					<div class="chart_list">
						<ul>
							<li><a href="#" class="red">Passing
									<p class="percentage">
										21<em>%</em>
									</p>
							</a></li>
							<li><a href="#" class="purple">Ball Control
									<p class="percentage">
										48<em>%</em>
									</p>
							</a></li>
							<li><a href="#" class="yellow">Shots
									<p class="percentage">
										9<em>%</em>
									</p>
							</a></li>
							<li><a href="#" class="blue">Intercept
									<p class="percentage">
										32<em>%</em>
									</p>
							</a></li>
							<div class="clear"></div>
						</ul>
					</div>
					<script>
						var doughnutData = [
								{
									value: 21,
									color:"#E64C65"
								},
								{
									value : 48,
									color : "#11A8AB"
								},							
								{
									value : 32,
									color : "#4FC4F6"
								},	
								{
									value : 9,
									color : "#FCB150"
								},							
							
							];				
							var myDoughnut = new Chart(document.getElementById("canvas").getContext("2d")).Doughnut(doughnutData);					
					</script>
				</div>
				</div>
         		</div>	
         		
         		<div class="col-md-4">
         			<div class="row">
         				<div class="graph mt-3">
					<canvas id="line-chart"> </canvas>
					<script>
							var lineChartData = {
								labels : ["Apr","May","Jun"],
								datasets : [									
									{
										fillColor : "rgba(255, 255, 255, 0)",
										strokeColor : "#FFF",
										pointColor : "#11a8ab",
										pointStrokeColor : "#FFF",
										data : [21,48,35]
									}
								]
								
							}
					
						var myLine = new Chart(document.getElementById("line-chart").getContext("2d")).Line(lineChartData);
						
						</script>
					<!---
		             	<img src="images/graph.png" alt="" />
		             	------->
					<div class="graph_list">
						<div class="week-month-year">
							<p>
								<a href="#">Week</a>
							</p>
							<p>
								<a href="#" class="active">Month</a>
							</p>
							<p>
								<a href="#">year</a>
							</p>
							<div class="clear"></div>
						</div>
						<ul>
							<li><a href="#"><span class="day_name">Apr</span> 2013 <label
									class="digits"><span>+</span>21<em>%</em></label>
								<div class="clear"></div></a></li>
							<li class="active"><a href="#"><span class="day_name">May</span>
									2013 <label class="digits"><span>+</span>48<em>%</em></label>
								<div class="clear"></div></a></li>
							<li><a href="#"><span class="day_name">Jun</span> 2013 <label
									class="digits"><span>+</span>35<em>%</em> </label>
								<div class="clear"></div></a></li>
						</ul>
					</div>
				</div>
         			</div>
         		</div>
         		</div>
         </div>	
	</body>
</html>