<!DOCTYPE html>
<html lang="en">

<head>
<title>Register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap.bundle.min.css">

<script src="/js/jquery.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/vue.js"></script>
<style>
.login, .image {
	min-height: 100vh;
}

.bg-image {
	background-image: url('/img/oficial logo.png');
	background-size: cover;
	background-position: center center;
}
</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row no-gutter">
			<!-- The image half -->
			<div class="col-md-6 d-none d-md-flex bg-image"></div>


			<!-- The content half -->
			<div class="col-md-6 bg-light">
				<div class="login d-flex align-items-center py-5">

					<!-- Demo content-->
					<div class="container">
						<div class="row">
							<div class="col-lg-10 col-xl-7 mx-auto">
								<h3 class="display-4">Sportlightintl</h3>
								<p class="text-muted mb-4">Complementing new curriculumn.
								</p>
								<form action="registeruser" method="POST">
									<div class="form-group mb-3">
										<input id="email" name="email" type="email"
											placeholder="Email address" required="" autofocus=""
											class="form-control rounded-pill border-0 shadow-sm px-4">
									</div>
									<div class="form-group mb-3">
										<input id="password" name="password" type="password"
											placeholder="Password" required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
									</div>
									<div class="form-group mb-3">
										<input id="firstName" name="firstName" type="text"
											placeholder="First Name" required="" autofocus=""
											class="form-control rounded-pill border-0 shadow-sm px-4">
									</div>
									<div class="form-group mb-3">
										<input id="lastName" name="lastName" type="text"
											placeholder="Last Name" required=""
											class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
									</div>
									<div class="custom-control custom-checkbox mb-3">
										<input id="customCheck1" type="checkbox" checked
											class="custom-control-input"> <label
											for="customCheck1" class="custom-control-label">Remember
											password</label>
									</div>
									<button type="submit" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm">Register</button>
									<div class="text-center d-flex justify-content-between mt-4">
										
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- End -->

				</div>
			</div>
			<!-- End -->

		</div>
	</div>
</body>

</html>
