<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/axios.js"></script>
  <script src="/js/vue.js"></script>  
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  

  <title>Player Reference Statistics.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-theme.css" rel="stylesheet">

	 <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>



  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="img rounded-circle" src="img/SRC-logo.jpg" alt="" height="50" width="50"/><i>Sport Link</i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item active">
          	<div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<i class="fas fa-snowboarding"></i>Activities
  </a>
  <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Soccer</a>
    <a class="dropdown-item" href="#">Rugby</a>
    <a class="dropdown-item" href="#">Cricket</a>
    <a class="dropdown-item" href="#">Athletes</a>
  </div>
</div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-home"></i>Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-book-open"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-taxi"></i>Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-address-card"></i>Contact</a>
          </li>
        </ul>
        <img src="img/zimbabwe.png" class="rounded-circle" alt="" height="50" width="100"/>
      </div>
    </div>
  </nav>
<!-- Page Header -->
  <header class="masthead" style="background-image: url('img/soccer.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto textleft">
          <div class="site-heading">
            <h2 class="small font-weight-bold">A national talent identification, development and tracking system.</h2>
            <span class="small subheading">Complementing the new curriculum.</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Page Content -->
  <div class="container" id="root">
  
  <div class="col-md-12">
  <div class="card my-4">
  <div class="card-header">
                  <h6 class="font-weight-bold">Best School</h6>
                </div>
  <div class="row">
  	<div class="col-md-4">
  		<a href="">
  			<img src="img/student-ball.jpg" alt="" height="200" width="250"/>
		</a>
  	</div>
  	<div class="col-md-4">
  	<table class="table table-hover table-bordered table-stripped table-dark">
            
            <tbody>
              <tr>
                <td>School Name : </td>
               </tr>
               <tr>
                <td>School Head : </td>
                </tr>
                <td>Contact : </td>
                <tr>
                <td>Address : </td>
                <tr>
          </tbody>
    </table>
  	</div>
  	<div class="col-md-4">
  	 <!-- Project Card Example -->
             <!--  <div class="card shadow">  -->
                <div class="card-body">
                  <h4 class="small font-weight-bold">Passing <span class="float-right">20%</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Shots On Goal <span class="float-right">40%</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Ball Control <span class="float-right">60%</span></h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Take Ons and Interc <span class="float-right">80%</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Goalkeeping <span class="float-right">Complete!</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              
  	</div>
  	<a href="#" class="btn btn-danger btn-small">&larr;Prev </a>
		<a href="#" class="btn btn-success btn-small">View Profile</a>
		<button type="button" class="btn btn-dark btn-small" data-toggle="modal" data-target="#myModal">Search</button>
		<a href="#" class="btn btn-primary btn-small">Next &rarr;</a>
  </div>
  </div>
  
  </div>



	<div class="col-md-12">
  <div class="card my-4">
  <div class="card-header">
                  <h6 class="m-0 font-weight-bold">Best school</h6>
                </div>
  <div class="row">
  	<div class="col-md-4">
  		<a href="">
  			<img src="img/student-ball.jpg" alt="" height="200" width="250"/>
		</a>
		
		
  	</div>
  	<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      	<form action="">
	      <input type="text" placeholder="School name.." name="search" v-model="search" @input="searchSchools(search)">
	      <button type="button"><i class="fa fa-search"></i></button>
	    </form>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-hover
         table-striped table-sm">
		  <thead>
		    <tr>
		      <th>School Name</th>
		      <th>School head</th> 
		      <th>Province</th>
		      <th>City</th>
		      <th>Established</th>
		      <th>Action</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr v-for="school in schools">
		      <th><a v-on:click="schoollink(school.SCHOOL_ID)">{{school.NAME}}</a></th>
		      <td>{{school.SCHOOL_HEAD}}</td>
		      <td>{{school.CONTACT}}</td>
		      <td>{{school.ADDRESS}}</td>
		    </tr>
		   </tbody>
		   </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  	<div class="col-md-4">
  	<table class="table table-hover table-bordered table-stripped">
            
            <tbody>
              <tr>
                <td>School Name : </td>
               </tr>
               <tr>
                <td>School Head : </td>
                </tr>
                <td>Contact : </td>
                <tr>
                <td>Address : </td>
                <tr>
          </tbody>
    </table>
  	</div>
  	<div class="col-md-4">
  	 <!-- Project Card Example -->
             <!--  <div class="card shadow">  -->
                <div class="card-body">
                  <h4 class="small font-weight-bold">Pssing <span class="float-right">20%</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Shots On Goal <span class="float-right">40%</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Ball Control <span class="float-right">60%</span></h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Take Ons and Interc <span class="float-right">80%</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Goalkeeping <span class="float-right">Complete!</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              
  	</div>
  	<a href="#" class="btn btn-danger">&larr;Prev </a>
		<a href="#" class="btn btn-success">View Profile</a>
		<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Search</button>
		<a href="#" class="btn btn-primary">Next &rarr;</a>
  </div>
  </div>
  </div>
	




    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

         <div class="row">
         
         <!-- Services Section -->
  <section class="page-section" id="services">
    <!-- Sidebar Widgets Column -->
      <div class="col-md-12">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Schools</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
    </div>
    
    <!-- Sidebar Widgets Column -->
      <div class="col-md-12">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Student</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for student">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
    </div>
      
        
        
        <div class="col-md-12">
          
          <table class="table table-hover table-bordered table-stripped">
            <thead>
            	<tr>
            		<th>Performance indicators.<th>
            	<tr>
            </thead>
            <tbody>
              <tr>
                <td>Push Passing</td>
                <td>Power</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
         
                
              </tr>
              <tr>
                <td>Push Passing</td>
                <td>Accuracy</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                			                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Drive Pass</td>
                <td>Power</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Drive Pass</td>
                <td>Accuracy</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Shots On Goal</td>
                <td>Ball Motion</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Shots On Goal</td>
                <td>Ball Stationed</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Ball Control Within 1 Square Meter</td>
                <td>Aerial Ball</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Ball Control Within 1 Square Meter</td>
                <td>Grounded Ball</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Ball Control Within 1 Square Meter</td>
                <td>Juggling</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Penalty</td>
                <td>Shots Taken</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Take Ons and Interceptions</td>
                <td>Against Goalkeeper</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Take Ons and Interceptions</td>
                <td>Against Defender and Goalkeeper</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Take Ons and Interceptions</td>
                <td>Interception/Defending</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
              
                
              </tr>
              <tr>
                <td>Take Ons and Interception</td>
                <td>Wall Position</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
    
                
              </tr>
              <tr>
                <td>Goal Keeping</td>
                <td>Ground Ball</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goal Keeping</td>
                <td>Chest High Balls</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Bouncing Balls</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Ball Tipping</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               <td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Wall Positioning</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Footwork</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Driving Left</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Driving Right</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Long Throw</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Goalkeeping</td>
                <td>Distribution</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Push Passing</td>
                <td>Power</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              <tr>
                <td>Push Passing</td>
                <td>Accuracy</td>
               <td>
                	<table>
                		<thead>
                			<tr>
                				<th>Low</th>
                				<th>Average</th>
                				<th>High</th>
                			<tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>1 2 3</td>
                				<td>4 5 6 7</td>
                				<td>8 9 10</td>
                			</tr>
                		</tbody>
                	</table>
               </td>
               
                
              </tr>
              
 
            </tbody>
          </table>
      </div>

  </section>
        
        
		</div>       


      </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Member Bodies</h5>
          <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">NAPH</a>
                    <br />
                    <img src="img/SRC-logo.jpg" alt="" height="150" width="300"/>
                    <br />
                  </li>
                  <li>
                    <a href="#">NASC</a>
                    <br />
                    <img src="img/SRC-logo.jpg" alt="" height="150" width="300"/>
                    <br />
                  </li>
                  <li>
                    <a href="#">SRC</a>
                    <br />
                    <img src="img/SRC-logo.jpg" alt="" height="150" width="300"/>
                    <br />
                  </li>
                </ul>
        </div>


      </div>

    </div>
    <!-- /.row -->

  <!-- Footer -->
  <footer class="py-5">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>
<script>
var app = new Vue({
    el: '#root',
    data: {
      schools: [],
      input:{
        title:'',
        body:'',
        featuredImage:''
      },
      search:'',
      savebtn:true,
      updatebtn:false
    },
    mounted() {
     // this.fetchPosts();
    },
    methods: {
    	searchSchools(search) {
     	   console.log("running");
            axios.get("/searchschools", {
         	   params:{
         		   search: search
         	   }
            }).then(function (response) {
              this.schools = response.data;
            }.bind(this));
          },
      fetchPosts() {
        axios.get("/posts").then(function (response) {
          this.posts = response.data;
        }.bind(this));
      },
      save(){
        axios.post("/saveitem", {
          body : this.input.body,
         title : this.input.title
        }).then(function(response){
          const data = response.data
          this.$set(this.posts,response.data.id - 1,response.data)
        }.bind(this))
        this.clear()
      },
      clear(){
        this.input.body = ''
        this.input.title=''
      },
      edit(post){
          this.savebtn = false
          this.updatebtn = true

          this.input.id = post.body
          this.input.title = post.title
      },
      update(){

      },
      delete(){

      },
      schoollink(schoolId){
    	  
    		window.location.href = "school/" + schoolId;
      }
    }
  });
</script>

</html>